<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
<title>الواقع المعزز للأثاث والديكور</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>الواقع المعزز للأثاث والديكور</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.bing.com/ck/a?!&&p=0776a50df8c73ffdb7a7a1634d5dc20e838cf11b35f9e5edd659c4657eb1df06JmltdHM9MTc0MDM1NTIwMA&ptn=3&ver=2&hsh=4&fclid=146f83cf-f2a0-63d1-00a8-96b1f3a962c5&psq=hd%3bdh&u=a1aHR0cHM6Ly93d3cuaWtlYS5jb20vc2EvYXIv&ntb=1">لزيارة موقع ايكيا</a></li>
      <li><a href="https://youtu.be/yciSuaiPDEo?si=dRjRMWjhEnJi8s9p"target="_blank">للفائدة الفرق بين الواقع المعزز والافتراضي والمدمج</a></li>
  </ul>
  </nav>
  
  <article>
    <h1>تعريف الواقع المعزز</h1>
    <p>الواقع المعزز هو تقنية تدمج المعلومات الرقمية مع البيئة الحقيقة للمستخدم مما يعزز الواقع بمحتوى افتراضي يمكن التفاعل معه في الوقت الحقيقي.يتم ذلك من خلال اجهزة مثل الهواتف الذكية او النظارات الذكية حيث يتم للمستخدمين رؤية عناصر افتراضية تظهر اماهم او حولهم</p>
  <h1>شركة ايكيا</h1>
  <p>ايكيا هي شركة عالية متخصصة في صناعة وبيع الاثاث بتصاميم واسعار مناسبة تتميز بتقديم تسّوق مبتكرةحيث توفر تطبيق يعتمد الواقع المعزز يتيح للعملاء رؤية كيف سيبدوالاثاث في منازلهم قبل الشراء ومن خلال هذا التطبيق يمكن للمستخدمين وضع منتجات افتراضية في مساحاتهم الحقيقية باستخدام كاميرة الهاتف .</p>
  </article>
</section>

<footer>
  <p><a href="file:///C:/Users/User/OneDrive/Desktop/fajr/%D9%81%D8%AC%D8%B1%2070/pw7.html">انقر للصفحة التالية</p>
</footer>

</body>
</html>

