<!DOCTYPE html>
<html lang="ar">
<head>
<background-color:silver;>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحريك صورة</title>
    <style>

        .animated-img {
            position: relative;
            width: 700px;
            animation: move 3s infinite alternate ease-in-out;
        }

        @keyframes move {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(100px);
            }
        }
   .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;


   </style>
	
</head>
<body><body style="background-color: gray;">
    <div style="text-align: center;"><img src="m2.jpg" class="animated-img"alt="صورة متحركة"></div>
<body dir="rtl">
<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f030;}

#customers tr:hover {background-color: #D3D3D3;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #nnn;
  color: white;
}
</style>
</head>
<body dir="rtl">

<h1>جدول المنتجات المتوفرة بموقع ايكيا</h1>

<table id="customers">
  <tr>
    <th>المنتج</th>
    <th>السعر</th>
    <th>توفرة بالواقع المعزز</th>
  </tr>
  <tr>
    <td>كرسي خشبي</td>
    <td>300</td>
    <td>متوفر</td>
  </tr>
  <tr>
    <td>طاولة طعام</td>
    <td>1500</td>
    <td>متوفر</td>
  </tr>
  <tr>
    <td>اريكة بتصميم حديث</td>
    <td>550</td>
    <td>متوفر</td>
  </tr>
  <tr>
    <td>سرير اطفال</td>
    <td>700</td>
    <td>متوفر</td>
  </tr>
  <tr>
    <td>رف كتب </td>
    <td>200</td>
    <td>متوفر</td>
  </tr>
  <tr>
   
  
</table>

<footer>
<div style="text-align: center;">

<p><a href="file:///C:/Users/User/OneDrive/Pictures/p1.html">العودة للصفحة الرئيسية</p>
</div>
</footer>
</body>
</html>


